.assessment-page-level-progress-inner {
    .assessment-page-level-progress-item-icon {
        display: none;
    }

    &.show-marking {
        .assessment-page-level-progress-item {
            &.correct {
                .assessment-page-level-progress-correct-icon {
                    color: @icon-correct-color;
                    display: block;
                }
            }

            &.incorrect {
                .assessment-page-level-progress-incorrect-icon {
                    color: @icon-incorrect-color;
                    display: block;
                }
            }
        }
    }
}

.assessment-page-level-progress-item-title {
	background-color:@drawer-item-color;
	color:@drawer-item-text-color;
	text-decoration: none;
	padding:@item-padding;
	display:block;
	&.disabled {
		background-color:@item-disabled-color;
		color:@item-text-disabled-color;
        &:hover {
            background-color:@item-disabled-color!important;
            color:@item-text-disabled-color!important;
        }
	}
    .drawer-item-open {
        padding:@drawer-item-padding;
        display:block;
    }
    &:hover {
        background-color:@drawer-item-hover-color;
        color:@drawer-item-text-hover-color;
        .assessment-page-level-progress-indicator-complete {
            .assessment-page-level-progress-indicator-bar {
                background-color:@item-color;
            }
        }
    }
}

.assessment-page-level-progress-item-title-inner {
	float:left;
	width:80%;
}

.assessment-page-level-progress-indicator {
	width: 16%;
	height: 10px;
    margin-left:4%;
    display: inline-block;
	border-radius:5px;
	overflow:hidden;
	background-color:@inverted-foreground-color;
}

.assessment-page-level-progress-indicator-complete {
    .assessment-page-level-progress-indicator-bar {
        width:100%;
        height:10px;
        background-color:@item-hover-color;
        &:hover {
            background-color:@item-color;
        }
    }
}



.assessment-page-level-progress-indicator-bar {
	width:0%;
}

.assessment-page-level-progress-navigation {
	padding:(@navigation-padding+6px);
	@media all and (max-width:(@device-width-medium - 1px)) {
        padding:(@navigation-padding-mobile+6px);
    }
	float:right;
	display:inline-block;
	&:hover {
		.assessment-page-level-progress-navigation-completion {
			background-color: darken(@background-color, 20%);
		}
		.assessment-page-level-progress-navigation-bar {
		    background-color: darken(@primary-color, 10%);
		}
	}
}

.assessment-page-level-progress-navigation-completion {
    width: 100px;
    height: 8px;
    background-color: darken(@background-color, 10%);
    overflow: hidden;
    border: 2px solid @background-color;
    position: relative;
    border-radius: 5px;
}

.assessment-page-level-progress-navigation-bar {
    height: 100%;
    position: absolute;
    bottom: 0;
    background-color: @primary-color;
}